<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Listadoviajes/listadoviajes.css"> 
    <script src="https://kit.fontawesome.com/1c9144b004.js" crossorigin="anonymous"></script>


    <title>Document</title>
</head>
<body>
      <div id="ventana-emergente">
        <div class ="Menu">
       
            <button type="button" class="menubar-btn2" id="botonCerrar"><i class="fas fa-times"></i></button>
         
            </div>
        <h2 class="Titulo">Datos del viaje</h2>
        <div class="tab-menu">
            <div class="tab active" data-tab="tab1">Detalles del viaje</div>
            <div class="tab" data-tab="tab2">Estados del viaje</div>
            <div class="tab" data-tab="tab3">Comprobantes del viaje</div>
            <div class="tab" data-tab="tab4">Modificar viaje</div>
         </div>


         <div class="tab-content active" id="tab1">

        <fieldset style="width: max-content;" >
        <label >Fecha de requerimiento: </label> <span class="Fecha"> 17/07/2002</span></fieldset>
        <fieldset class="fieldEmergente1"> 
        <div class="Tablas">

            <Div class="Izquierda">
        <label >Origen:</label>
        <span >A123</span>
        <br>
        <label >Cedula chofer:</label>
        <span>Cava</span>
        <br>
        <label >Placa del vehículo:</label>
        <span>Cava</span>
        <br>
        <label >Placa cava</label>
        <span>Marca</span>
        <br>
        <label >Contenedor:</label>
        <span class="Ubicacion">En patio guacara</span>
       
        </Select></Label>
       
        </Div>
        <div class="Derecha">
        <label >Destino:</label>
        <span>Activo</span>
        <br>
        <label >Nombre del chofer:</label>
        <span>Observacion</span>
        <br>
        <label >Bultos:</label>
        <span>15</span>
        <br>
        <label >Observacion:</label>
        <div class="Observacion">
        <p>Destinaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        </div>
        </div>
        <div class="textarea">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="button" class="normalButton">Añadir observación</button>
        </div>
        </fieldset>
        <fieldset>
        <label >Estado actual: </label>
        <span class="estadoViaje">Viajando a tienda Acarigua</span>

        <label style="margin-left: 50px;">Fecha de estado: </label>
        <span>15/08/2023</span></fieldset>

        <div class="emergente_btn"> 
            <button type="button" class="actualizarEstatus">Modificar estatus</button>
            <button type="button" id="Anular" class="redButton"> Anular viaje</button> 
        </div>
    </div>
        <!-- Segunda pestaña -->

        <div class="tab-content" id="tab2">

        <fieldset><legend>Estados del viaje</legend>
            <h2>Viajando a Tienda Aragua</h2>
            <h4>15/08/2023</h4>
        </fieldset>

        <fieldset class="listadoEstadosviaje"><legend>Estados anteriores del viaje</legend>
        <table id="listadoEstadosviajes">
            <thead>
                <th>ID</th>
                <th>Estado</th>
                <th>Sede</th>
                <th>Fecha</th>
            </thead>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>
            <tr><td>1</td><td>Viajando a Tienda</td> <td>Acarigua</td><td>15/08/2023</td></tr>



        </table>
        </fieldset>
        
        <div class="divEstadosfecha">

        <fieldset><legend>Cambio de fecha de salida de viaje</legend>
 <button type="button" class="Modificar">Modificar</button>
        <div class="divNuevafecha">
            <label class="fechaEstado" >Fecha de salida nueva</label>
            <br>
            <input type="date" name="" id="">
        </div>
   
        </fieldset>
       
        <fieldset><legend>Cambio de fecha de llegada de viaje</legend>
            
        <button type="button" class="Modificar">Modificar</button>
        <div class="divNuevafecha">
            <label class="fechaEstado" >Fecha de llegada nueva</label>
            <br>
            <input type="date" name="" id="">
        </div>   
        </fieldset>
        </div>

        </div>


        <!-- Inicio de Tercera pestaña -->

        <div class="tab-content" id="tab3">

            <fieldset><legend>Comprobante inicial del viaje</legend>
                <label>Numero: </label>
                <span>123456</span>

                <span class="derechaComprobante">16/08/2023</span>
                <label class="derechaComprobante" >Fecha: </label>

                <br>
                <label>Descripción: </label>
                <span>50% Gastos reembolsables viaje a Acarigua</span>


                <span  class="derechaComprobante"> 600bs</span>
                <label class="derechaComprobante">Monto:</label>
              

            </fieldset>

            <fieldset class="listadoComprobantesviaje"><legend>Comprobantes de viaje</legend>
            <table id="listadoComprobantesviaje">
                <thead>
                    <th>Numero</th>
                    <th>Descripción</th>
                    <th>Fecha</th>
                    <th>Monto(Bs)</th>
                    <th>Beneficiario</th>

                </thead>
                <tr><td>1</td><td>50% Gastos reembolsables viaje a Acarigua</td> <td>16/08/2023</td><td>600</td><td>Jose Leon</td></tr>
                <tr><td>1</td><td>50% Gastos reembolsables viaje a Acarigua</td> <td>16/08/2023</td><td>600</td><td>Jose Leon</td></tr>
                <tr><td>1</td><td>50% Gastos reembolsables viaje a Acarigua</td> <td>16/08/2023</td><td>600</td><td>Jose Leon</td></tr>
                <tr><td>1</td><td>50% Gastos reembolsables viaje a Acarigua</td> <td>16/08/2023</td><td>600</td><td>Jose Leon</td></tr>
                <tr><td>1</td><td>50% Gastos reembolsables viaje a Acarigua</td> <td>16/08/2023</td><td>600</td><td>Jose Leon</td></tr>


            </table>
            </fieldset>
            

                <div class="imprimirButton">
            <button type="button" id="imprimirComproantes" class="normalButton">Imprimir</button>
                </div>

        </div>

            <!-- Inicio de la cuarta pestaña -->
            <div class="tab-content" id="tab4">

                <fieldset class="fieldModificarviajes">
                    <label for="">Cedula del nuevo chofer</label>
                    <input type="number" name="" id="">
                    <button class="modificarViajes">Modificar</button>
                </fieldset>
    
                <fieldset class="fieldModificarviajes">
                    <label for="">Placa del nuevo vehículo</label>
                    <input type="number" name="" id="">
                    <button class="modificarViajes">Modificar</button>
                </fieldset>
    
                <fieldset class="fieldModificarviajes">
                    <label for="">Placa de la nueva cava</label>
                    <input type="number" name="" id="">
                    <button class="modificarViajes">Modificar</button>
                </fieldset>
    
                <fieldset class="fieldModificarviajes">
                    <label for="">Placa del nuevo remolque</label>
                    <input type="number" name="" id="">
                    <button class="modificarViajes">Modificar</button>
                </fieldset>
                
                <fieldset class="fieldModificarviajes">
                    <label for="">Modificar bultos de viaje</label>
                    <input type="number" name="" id="">
                    <button class="modificarViajes">Modificar</button>
                </fieldset class="fieldModificarviajes">
    
               
                <div class="emergente_btn3">
                <button type="button" class="modificarViajes">Modificar Ayudante</button>
                <br>
                <button type="button" class="normalButton"> Nuevo comprobante adicional</button>
                <br>
                <button type="button" class="normalButton"> Nuevo comprobante al ayudante</button>
                </div>
            </fieldset>
                


            </div>










         </div>
        
            <script>
                 //    zona de pestañas

        
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content')

        tabs.forEach(tab => {
        tab.addEventListener('click', () => {

            const tabId = tab.dataset.tab;


            tabContents.forEach(content => {
            content.classList.remove('active');
            });


            tabs.forEach(tab => {
            tab.classList.remove('active');
            });


            const tabContent = document.getElementById(tabId);
            tabContent.classList.add('active');
            tab.classList.add('active');
        });
        });


            </script>
<script src="menu-functions.js"></script>
</body>
</html>